Coordinate Systems
===================

Scene Coordinate
-----------------

    - axis (m): ``[x, y, z]``
    - phi (deg): angle on x-y plane. Positive x-axis is 0 deg, positive y-axis is 90 deg
    - theta (deg): angle on z-x plane. Positive z-axis is 0 deg, x-y plane is 90 deg
    - azimuth (deg): azimuth -90 ~ 90 deg equal to phi -90 ~ 90 deg
    - elevation (deg): elevation -90 ~ 90 deg equal to theta 180 ~ 0 deg

Object's Local Coordinate
--------------------------

    - axis (m): ``[x, y, z]``
    - yaw (deg): rotation along z-axis. Positive yaw rotates object from positive x-axis to positive y-axis
    - pitch (deg): rotation along y-axis. Positive pitch rotates object from positive x-axis to positive z-axis
    - roll (deg): rotation along x-axis. Positive roll rotates object from positive z-axis to negative y-axis
    - origin (m): ``[x, y, z]``
    - rotation (deg): ``[yaw, pitch, roll]``
    - rotation (deg/s): rate ``[yaw rate, pitch rate, roll rate]``