# distutils: language = c++
"""
A Python module for radar simulation

---

- Copyright (C) 2018 - PRESENT  radarsimx.com
- E-mail: info@radarsimx.com
- Website: https://radarsimx.com

::

    ██████╗  █████╗ ██████╗  █████╗ ██████╗ ███████╗██╗███╗   ███╗██╗  ██╗
    ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██║████╗ ████║╚██╗██╔╝
    ██████╔╝███████║██║  ██║███████║██████╔╝███████╗██║██╔████╔██║ ╚███╔╝ 
    ██╔══██╗██╔══██║██║  ██║██╔══██║██╔══██╗╚════██║██║██║╚██╔╝██║ ██╔██╗ 
    ██║  ██║██║  ██║██████╔╝██║  ██║██║  ██║███████║██║██║ ╚═╝ ██║██╔╝ ██╗
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝

"""

"""
rsvector - Vector library module
"""

cdef extern from "rsvector.hpp" namespace "rsv" nogil:
    # 3D vector class
    cdef cppclass Vec3[T]:
        Vec3() except +
        Vec3(const T&, const T&, const T&) except +
        Vec3(T*) except +

        Vec3& operator=(const Vec3&)
        T& operator[](const unsigned int&)

    # 2D vector class
    cdef cppclass Vec2[T]:
        Vec2() except +
        Vec2(const T&, const T&) except +
        Vec2(T*) except +

        Vec2& operator=(const Vec2&)
        T& operator[](const unsigned int&)
